<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
<title>Index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header>
	
	<a href="Index.html" class="logo"><i class="fas fa-utensils"></i>Octolens</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Resume.html">Resume</a>
        <a href="i.html">Project</a>
        <a href="About us.html">About us</a>
        <a href="Services.html">services</a>
        <a href="Contact.html">Contact</a>
    </nav>
	</header>
</body>
	<main>
	
		<div class="box">
            <img src="images/pic1.png" alt="">
            <h3>Marquise Zackery</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
    <p>The owner of octolens, age:27, education; has a doctors drgee on technology enginnger.</p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>Mary Zackery</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Coowner of octolens, age:27, education; has a master drgee on enginnger </p>
        </div>
	
		<h3> ABOUT US
		We are a smartglasses company. That’s likely over-simplified, but it’s cleaner than a long list of descriptors. We produce smartglasses, a collaborative explosion of creativity fueled by a community of amazing technology and minds, developers, and designers. We use the word “fun” a lot in these company bios, so come be our friend and see if we mean it.
		
		OUR MISSION
		We believe these Glasses combined with slick design and a creative use of technology can make complicated ideas more understandable and products more fun. Our mission is to bring great ideas to life and help others do the same.
		
		WHY CULTIVATED Octo?
		Our company’s came from the the idea glasses with eight sides, and me for one loved that idea , one that badgers less, can persuade all the more. Artful ridicule can address contentious issues more competently and vigorously than can severity alone.” Between that message and a shared vision of global conquest, we feel rather connected to the Romans.</h3>
		<img src="images/pic1.png" alt="">
		<h3>Marquise Zackery</h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="far fa-star"></i>
		</div>
		<p>The owner of octolens, age:27, education; has a doctors drgee on technology enginnger.</p>
	</div>
	<div class="box">
		<img src="images/pic2.png" alt="">
		<h3>Mary Zackery</h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="far fa-star"></i>
		</div>
		<p>Coowner of octolens, age:27, education; has a master drgee on enginnger</p>
	</div>

	




</section>	
	</main>
	
	<footer>
		<section class="footer">

			<div class="share">
				<a href="#" class="btn">facebook</a>
				<a href="#" class="btn">twitter</a>
				<a href="#" class="btn">instagram</a>
				<a href="#" class="btn">pinterest</a>
				<a href="#" class="btn">linkedin</a>
			</div>
		
			<h1 class="credit"> created by <span> Marquise Zackery </span> | all rights reserved! </h1>
		
		</section>
		
		<!-- scroll top button  -->
		<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
		
		<!-- loader  -->
		<div class="loader-container">
			<img src="images/loader.gif" alt="">
		</div>

		<script src="js/script.js"></script>

	</footer>
</div>
	
	