
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octolens </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>
    

    <a href="Index.html" class="logo"><i class="fas fa-utensils"></i>Octolens</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Resume.html">Resume</a>
        <a href="i.html">Project</a>
        <a href="About us.html">About us</a>
        <a href="Services.html">services</a>
        <a href="Contact.html">Contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Glasses that made with vison</h3>
        <p>Our glasses offers tons of advanced features in a surprisingly compact set of glasses. Octolens MK1 capabilities put it at the top of our list, along with its integrated speakers, noise-canceling microphones, and a surprisingly good camera. </p>
        <a href="#" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="images/G-2.jpg" alt="Glasses">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>special deals</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/d-2.jpg" alt="Glasses.2">
            <div class="content">
                <img src="images/d-2.jpg" alt="Glasses.2">
                <h3>Octolens MK1</h3>
                <p>Octolens MK1 have built-in Bluetooth headphones that extend down from the arms of the glasses, making them a great option for exercising and other outdoor activities. While regular wireless earbuds can run the risk of falling out, these are attached directly to the sunglasses, so you can keep the music playing without fear of losing an expensive earbud. </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/d-2.jpg" alt="Glasses.3">
            <div class="content">
                <img src="images/d-7.jpg" alt="">
                <h3>OctoSun</h3>
                <p>Bose offers five different audio sunglasses designs: the rectangular Octo, the Octo Rondo, the sporty Octoempo, the OctoTenor, and the Octo cat-eyed Soprano. The Frames have the speakers built into arms and tucked right behind the wearer’s ears. Even though there is no in-ear headphone, the design of the glasses prevents the sound from leaking to the people around you.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/d.7.jpg" alt="">
            <div class="content">
                <img src="images/d_7.jpg" alt="">
                <h3>Cold Octo</h3>
                <p>These glasses are available in two styles: the round Taylor’s Octo and the more-Octo Bruno’s. Choose from three different lens colors for an extra cost. Both styles have a five-hour battery life and can fully charge in one to two hours.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/d.6.jpg" alt="">
                <h3>Dread Octocat</h3>
                <p>Octocat can instantly upload your media to the Snapchat app or anywhere else. Snapchat offers a suite of fun AR filters that integrate seamlessly with Octocat video for another layer of interesting effects. The Octocat come with a charging case and can quick-charge to 50% in just 15 minutes. Their eye-catching design is available in two colors: black and a muted rose gold tone.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/d.5.jpg" alt="">
                <h3>Octo louis slades </h3>
                <p>Use both attachments for a more immersive audio experience, or switch to just one, The glasses design is a little bit bulky, but the Octo louis slades Frames make up for it with over eight hours of playback per charge. It also uses the latest Bluetooth 5.1 technology to pair to your smartphone with a stable, lag-free connection.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/d-6.png" alt="">
                <h3>Octohealty MK2 </h3>
                <p>These smartglasses pack in a small heads-up display enabling cyclists to glance at a host of useful data in real time, including speed, cadence, heart rate and power zones.</p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> Glasses </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $95.78 </span>
            <img src="images/p-1.jpg" alt="">
            <h3>Otcolens MK1</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $119.99 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>Octohealty</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $119.99 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>OctoSun</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $129.99 </span>
            <img src="images/p-4.jpg" alt="">
            <h3>Octo louis slades</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $119.99 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>cold Octocat</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $119.99 </span>
            <img src="images/p-6.jpg" alt="">
            <h3>Octo darkworld</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading">how it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite Glasses</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally, enjoy your Gkasses</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our Glasses <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>Fasion hand made smartglasses</h3>
                <p>.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>Octolens MK1</h3>
                <p>MOney.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/G_3.jpg" alt="">
            <div class="content">
                <h3>OctoSun</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/G.4.jpg" alt="">
            <div class="content">
                <h3>Octohealty</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/G.5.jpg" alt="">
            <div class="content">
                <h3>Octoempo</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/G.7.jpg" alt="">
            <div class="content">
                <h3>OctoTenor</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>Octo louis slades</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>Retro Octo</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>Tact octo</h3>
                <p></p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pic1.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
        </div>
        <div class="box">
            <img src="images/pic3.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> Marquise Zackery </span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>




















<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>