<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
<title>Index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header>

	<a href="Index.html" class="logo"><i class="fas fa-utensils"></i>Octolens</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Resume.html">Resume</a>
        <a href="i.html">Project</a>
        <a href="About us.html">About us</a>
        <a href="Services.html">services</a>
        <a href="Contact.html">Contact</a>
    </nav>
	</header>
</body>

	<main>
		
	<section class="index-banner">
		<div class="vertial-center"></div>
		<section class="index-banner">
			<div class="vertial-center"></div>
			<h2>Please fill the infomation down below to more better help you.</h2>
			<form action="contactform.php" method="get">
				<input type="text" name="Email" placeholder="write your e-mail...">
				<input type="text" name="Email" value="write your e-mail...">
				Male:<input type="radio" name="Gender" value="Male">
				Female:<input type="radio" name="Gender" value="Female">
				Other:<input type="radio" name="Gender" value="Other">
				<input type="password" name="pwd" placeholder="Password">
				<textarea name="messsage" placeholder="What can we help you with!"></textarea>
				<select name="Glasses">
					<option value="None">None</option>
					<option value="glasses1">Octoglasses</option>
					<option value="glasses1">Octoglasses Mk</option>
					<option value="glasses1">Octosun</option>
			</select>
				<button type="submit" name="submit">Submit</button>
			</form>
			<h2>Welcome to resume page of Otcolens</h2>
			<h1>On this page, you will have an opportunity work at our company and create or help to better enrich ours company products or create each pairs of sunglasses or regular glasses</h1>
			<h2>I put In all the coding I know that work so far but it still some i havnet figure out yet  and aslo some of the code dont work as should be. still working on the picture and the footer.</h2>
	</div>	
	</section>
	




</section>	
	</main>
	
	<footer>
		<section class="footer">

			<div class="share">
				<a href="#" class="btn">facebook</a>
				<a href="#" class="btn">twitter</a>
				<a href="#" class="btn">instagram</a>
				<a href="#" class="btn">pinterest</a>
				<a href="#" class="btn">linkedin</a>
			</div>
		
			<h1 class="credit"> created by <span> Marquise Zackery </span> | all rights reserved! </h1>
		
		</section>
		
		<!-- scroll top button  -->
		<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
		
		<!-- loader  -->
		<div class="loader-container">
			<img src="images/loader.gif" alt="">
		</div>

		<script src="js/script.js"></script>

	</footer>
</html>
	
	