<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
<title>Index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header>
	
	<a href="Index.html" class="logo"><i class="fas fa-utensils"></i>Octolens</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Resume.html">Resume</a>
        <a href="i.html">Project</a>
        <a href="About us.html">About us</a>
        <a href="Services.html">services</a>
        <a href="Contact.html">Contact</a>
    </nav>
	</header>
</body>

	<main>
		<section class="popular" id="popular">

			<h1 class="heading"> most <span>popular</span> Glasses </h1>
		
			<div class="box-container">
		
				<div class="box">
					<span class="price"> $95.78 </span>
					<img src="images/p-1.jpg" alt="">
					<h3>Otcolens MK1</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
				<div class="box">
					<span class="price"> $119.99 </span>
					<img src="images/p-2.jpg" alt="">
					<h3>Octohealty</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
				<div class="box">
					<span class="price"> $119.99 </span>
					<img src="images/p-3.jpg" alt="">
					<h3>OctoSun</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
				<div class="box">
					<span class="price"> $129.99 </span>
					<img src="images/p-4.jpg" alt="">
					<h3>Octo louis slades</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
				<div class="box">
					<span class="price"> $119.99 </span>
					<img src="images/p-5.jpg" alt="">
					<h3>cold Octocat</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
				<div class="box">
					<span class="price"> $119.99 </span>
					<img src="images/p-6.jpg" alt="">
					<h3>Octo darkworld</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<a href="#" class="btn">order now</a>
				</div>
		
			</div>
		
		</section>
	
		<section class="index-banner">
		<div class="vertial-center"></div>
		<img class="Img-Glasses" src="CSS/Images/Glasses.jpg" alt="My Glasses">
		<h2>Welcome to Otcolens</h2>
		<h1>On this page, you will have an opportunity to purchase products. Each product will contain the specific items for purchase organized by the color, size, and price of each pair of sunglasses or regular glasses.</h1>
	</div>	
	</section>
	<div class="wrapper">
	<section class="index-links">





</section>	
	</main>
	
	<footer>
		<section class="footer">

			<div class="share">
				<a href="#" class="btn">facebook</a>
				<a href="#" class="btn">twitter</a>
				<a href="#" class="btn">instagram</a>
				<a href="#" class="btn">pinterest</a>
				<a href="#" class="btn">linkedin</a>
			</div>
		
			<h1 class="credit"> created by <span> Marquise Zackery </span> | all rights reserved! </h1>
		
		</section>
		
		<!-- scroll top button  -->
		<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
		
		<!-- loader  -->
		<div class="loader-container">
			<img src="images/loader.gif" alt="">
		</div>

		<script src="js/script.js"></script>

	</footer>
</div>
	
	
